# mysql local configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_db
spring.datasource.username=pratap
spring.datasource.password=pratap

#logging SQL Query
spring.jpa.show-sql=true

server.servlet.context-path=/user-details-api
